MONGO_URL = mongodb+srv://furniture2023:furniture2023@furniture.b2myfdb.mongodb.net/FURNITURE-APP
STRIPE_SECRET=sk_test_51OGIp8IAWHT48iCwdva1BBdZY4DzVTM8BlwNlLidpQAG8q0K7HKt5tHwWtqj9tJj9Ca8xJ22oz6jjEBWH0pxuIS100uQJzpKAJ
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=pk_test_51OGIp8IAWHT48iCw5v4rFH9PpE1HMkVSv5G8pbVsjQtzAbxJ0rtTnWCvof1tuIVHgeQOE4kwvDg0VcVVGETeNBXc00x4gklcWE
PORT = 3003